<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement Board</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Inter+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        .outerbox {
    width: 390px;
    height: 844px;
    background-color: #1B1924;
    margin: 50px auto;
    display: inline-block;
    margin-left: 50px auto;
    display: block;
    flex-direction: column;
}

        img{
            width: 90px;
            height: 90px;
            margin-top: 30px;
            margin-left: 150px;
            gap: 0px;
            opacity: 0px;
        }
        .achievement{
            width: 242px;
            height: 25px;
            top: 159px;
            margin-left: 74px;
            gap: 0px;
            opacity: 0px;
            font-family: Josefin Sans;
            font-size: 25px;
            font-weight: 700;
            line-height: 25px;
            text-align: left;
            color: #FFFFFF;
        }
        textarea{
    width: 317px;
    height: 118px;
    margin-top: 20px;
    margin-left: 25px;
    gap: 0px;
    border-radius: 8px;
    background-color: #444059;
    outline: none;
    border:none;
    border-color: none;
    resize: none;
    padding: 12px;
    color:white;
}
textarea::placeholder{
    width: 282px;
    height: 93px;
    padding: 5px;
    left: 55px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 18.15px;
    text-align: left;
    color: #8F8F8F;
}

.publish_btn{
    width: 343px;
    height: 61px;
    margin-top: 10px;
    margin-left: 26px;
    gap: 0px;
    border-radius: 8px;
    opacity: 0px;
    font-family: Josefin Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    color: #04131C;
    background-color: #28F154;
}
.endorsement{
    width: 160px;
    height: 20px;
    margin-top: 20px;
    margin-left: 120px;
    gap: 0px;
    opacity: 0px;
    font-family: Josefin Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #FFFFFF;
}

.content2 div {
    width:327px;
    height: auto;
    background: #FFFFFF;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-left: 25px;  
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    color: #1B1924;       
}
.from{
    width: 152.85px;
height: 40px;
top: 329px;
margin-left: 25px;
gap: 0px;
border-radius: 8px;
opacity: 0px;
font-family: Inter, sans-serif;
font-size: 15px;
font-weight: 400;
line-height: 18.15px;
text-align: center;
color: #8F8F8F;
background-color: #444059;
outline: none;
border:none;
border-color: none;
color:white;
}
.to{
width: 165.85px;
height: 40px;
top: 329px;
margin-left: 10px;
gap: 0px;
border-radius: 8px;
opacity: 0px;
font-family: Inter, sans-serif;
font-size: 15px;
font-weight: 400;
line-height: 18.15px;
text-align: center;
color: #8F8F8F;
background-color: #444059;
outline: none;
border:none;
border-color: none;
color:white;
}

.heart-container {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

.heart-container span {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  text-align: right;
  margin-top: 27px;
}

.heart-fill {
    color: #28F154;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-align: right;
}
.count{
font-family: Inter, sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 19.36px;
text-align: left;

}
.trash-icon {
    font-size: 24px;
    margin-left: 10px;
    float: right;
    margin-top: -25px;
}

   </style>
    </head>
<body>   
    <div class="outerbox">
        <img src="https://s3-alpha-sig.figma.com/img/570e/56ba/2ab857703e586389e1cf9f0ce30e6e8b?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mLDW3gDJT70wJRm2wjCQ7-epjvPK25jsiyDFt7YJZeX-t0T3NTcPY2w2tOaAY9iThx3FiifhZJOwThcvbpe~rH9cKDj7iFkvDpSwNHdlOb3XHGsAXhnh9mDhRHFLVjwUGTSBb0omvxOl484khrdczTzoFialsxauUpxDImNN15yP-IoSSi2xP836jFkr-f1rDXXW4U0TFzhBYdY4jYq3eQ9uWg6oMjl~OddWG97IN82McAMaHPMJbJq~BSgguFZa-qsJq4BiDAJW0CdS7sVGLZmihrdeaVinbkBZRZvUhpCjVpSOfO5i-6FmryAiaF79sqzcK9aPfUQD7Ct4HY0ixw__">
        <div class="achievement">
            Achievements Board
        </div>
        <textarea class="text-area2" placeholder="Write your endorsement here"></textarea>
        <input type="text" class="from" placeholder="From">
        <input type="text" class="to" placeholder="To">
        <button class="publish_btn" >Publish</button>
        <div class="endorsement">- Endorsements - </div>
        
            <div class="content2">
               
            </div>
    </div>
    <script>
        
const text_box =document.querySelector(".text-area2");
const from_box =document.querySelector(".from");
const to_box = document.querySelector(".to");
const output_box = document.querySelector(".content2");
const publish = document.querySelector(".publish_btn");
output_box.innerHTML = localStorage.getItem('content2');
publish.addEventListener('click',updateContent);
let contentCount = 0;
let clicked = false;
text_box.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                updateContent();
            }
        });
from_box.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                updateContent();
            }
        });
to_box.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                updateContent();
            }
        });
function updateContent(){
    const userText = text_box.value;
    const fromText = from_box.value;
    const toText = to_box.value;
    if(userText==="" || fromText === ""||toText === ""){
        alert("please fill all the fields");
        
    }else{
    const deleteHtml = '<i class="fa fa-trash-o trash-icon" style="font-size:24px;" onclick="trash(event)"></i>';
    let heartHtml = '<span class="heart-container"><p class="heart-fill" onclick="count(event, \'count' + contentCount + '\')">&#10084;</p><span class="count" id="count' + contentCount + '">0</span></span>';
    const newDiv = document.createElement('div');
    newDiv.innerHTML = "<strong>" + fromText + "</strong>" + "<br>" + userText + "<strong>" + "<br>" + toText + "</strong>" + deleteHtml + heartHtml;
    output_box.appendChild(newDiv);
    const existingcontent = output_box.innerHTML;
    localStorage.setItem('content2', existingcontent);
    text_box.value = "";
    text_box.setAttribute('placeholder', 'Write your endorsement here');
    from_box.value = "";
    from_box.setAttribute('placeholder', 'From');
    to_box.value = "";
    to_box.setAttribute('placeholder', 'To');
    contentCount++;
    }
}

function count(event, id) {
    let counter = document.getElementById(id);
    let counts = parseInt(counter.textContent);
    if (event.target.classList.contains('liked')) {
        counts -= 1;
        event.target.classList.remove('liked');
    } else {
        counts += 1;
        event.target.classList.add('liked');
    }
    counter.textContent = counts;
}

function trash(event) {
    const divToRemove = event.target.closest('div');
    divToRemove.remove();
    localStorage.removeItem('content2');
}
    </script>
  </body>
</html>